<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
    <style>
        h1{
            background-color: lightpink;
        }
        p{
            text-align: right;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <!-- 1. Inline : within the line by using style attribute
    2. Internal : within head tag using style tag
    3. external : by creating external file with .css extension -->

    <h1 style="text-align: center; background-color:lightgreen">Heading</h1>

    <p>Paragraph</p>

    <h2>another heading</h2>

    <p>Another Paragraph</p>
</body>
</html>